<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybereyestudios.payitforward.FeedFragment">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/textView_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="24pt"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textView_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_profile_name"
        android:fontFamily="sans-serif-medium"
        android:textSize="10pt"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_profile_email"/>


</RelativeLayout>
